#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# 17. Дано предложение. Заменить в нем все вхождения буквосочетания ах на ух.

if __name__ == '__main__':
    s = input('Введите предложение: ')
    s = s.replace('ах', 'ух')
    print(s)
